<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>
    <body>
        <main id="main">
            <h1 id="title">Andimba Toivo Ya Toivo</h1>
            <p>A man called Hope</p>
            <figure id="img-div">
                <img id="image"
                    src="https://image.iol.co.za/image/1/process/620x349?source=https://inm-baobab-prod-eu-west-1.s3.amazonaws.com/public/inm/media/image/95971416.JPG"
                    alt="Tate Toivo Ya Toivo sitting on a bench in the famous courtyard of section B at Robben Island Museum"/>
                    <!--ensure there is text between the elements or user story #5 will not pass-->
                    <figcaption id="img-caption">
                    Andimba Toiyo ya Toivo sits on a bench in the famous courtyard of Section-B at Robben Island Museum. Picture: Leon Lestrade/ANA Pictures
                    </figcaption>
            </figure>
<section id="tribute-info">
    <h3>Tate Toivo Ya Toivo's Timeline:</h3>
    <ul>
        <li>1924 - Born in the Oshikoto region, Namibia</li>
        <li>1942 - Joined Native Military Corps for the South African Defense Force during the second World War</li>
        <li>1951 - Taught at St. Mary's Mission School in the northern part of Namibia, 
            He then left for Cape Town in 1951 and was employed as a railway police officer. In Cape Town, Toivo organised with political movements such as the Modern Youth Society</li>
        <li>1957 -several hundred Namibian students and migrant workers including Tate Toivo Ya Toivo founded the Ovamboland People’s Congress (OPC) at a barbershop owned by Namibian, Timothy Nangolo at 35 Somerset Road, Green Point in Cape Town. </li>
        <li>1957 - Toivo Ya Toivo was deported to Namibia for sending a tape to Mburumba Kerina and Rev. Michael Scott who were petitioning against the occupation of Namibia by South Africa at the United Nations Organisation (UNO) Headquarters in New York.</li>
        <li>1967 - 'The state v. Tuhadeleni and 36 Others', Toivo Ya Toivo appeared as Accused No. 21. they were tried in the first trial under South Africa’s Terrorism Act of 21 June 1967</li>
        <li>1968 - Toivo Ya Toivo was sentenced to 20 years imprisonment and sent to serve his sentence in the notorious prison of Robben Island near Cape Town. Toivo was placed in solitary confinement for a year and then jailed in the single cell in Section B with other prominent ANC leaders such as Nelson Mandela, Walter Sisulu and others.</li>
        <li>1984 - He was released from Robben Island after serving 16 years in March 1984.</li>
        <li>1984 to 1991 -When he was released he returned to Namibia for a short period and was appointed Secretary-General of the SWAPO party from 1984 to 1991.He went into exile and continued to play a pivotal role in the liberation struggle in the region and on an international level. </li>
        <li>2006 - Served as Minister of Prisons and Correctional Services until his retirement from office.</li>
        <li>2017 - Tate Toivo Ya Toivo passed away on 9 June 2017 in Windhoek. He was 92 years old.</li>
    </ul>
    <h4>Read more on this Namibian icon <a id="tribute-link"
        href="https://en.wikipedia.org/wiki/Andimba_Toivo_ya_Toivo"
        target="_blank">Wikipedia</a></h4>
    
</section>
        </main>
    </body>
</html>
