
<!DOCTYPE html>
<html>
    <!--head tag wraps around metadata, title, scripts,style sheets-->
<head>
    <h1 id="title">
        Survey Form    
        <p id="description">Please fill in details below about which Comics genre's publishing house you think is better.</p>
            <p id="description">Dont forget to to fill out the comments section to add more detail</p>
    </h1>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">

          <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" 
                rel="stylesheet">

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
    <body>
        
        <form id="survey-form">
            <!--make sure to enter text between label tags or test #10 will fail-->
            <fieldset id="personal-info">
                <legend>Personal Info</legend>
            <label id="name-label" for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Full Name" required>
            <br>
            
            <label id="email-label" for="email" style="text-align:left;">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <br>
            
            <label id="number-label" for="nunmber">Age:</label>
            <input type="number" id="number" name="number" min="5" max="99" placeholder="16">
            <br>
            
            <div id="radio-buttons">
                <label>Gender: 
                    <br>
                    Male<input type="radio" name="recom" value="male" checked></label>
                <label>female<input type="radio" name="recom" value="female"></label>
        </div>
        </fieldset>    
        <br>
            <br>
            <fieldset id="survey-info">
                <legend>Survey</legend>
            <legend>Preferred Genre:
            <select id="dropdown">
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="adventure">Adventure</option>
                <option value="superhero">Superhero</option>
            </select>
        </legend>
            <br>
            <label>Preferred Publisher:
                <div id="checkboxes">
                        <label><input type="checkbox" name="select" value="dc" checked/>DC Comics</label>
                        <label><input type="checkbox" name="select" value="marvel"/>Marvel Comics</label>
                        <label><input type="checkbox" name="select" value="valiant"/>Valiant Comics</label>
                        <label><input type="checkbox" name="select" value="image"/>Image Comics</label>
                 </div>
            </label>            
                <p>Comments:</p>
                <textarea placeholder="Feel free to leave us a comment😃"></textarea>
                <button id="submit"><strong>Submit</strong></button>
            </fieldset>
            </form>
    </body>
</html>